# Egorozh.WebSite

./: Egorozh.WebSite.sln  README.md
Egorozh.PersonalApp/: Directory.Build.props  Egorozh.PersonalApp.sln
Egorozh.PersonalApp/Egorozh.PersonalApp/: App.axaml  App.axaml.cs  Egorozh.PersonalApp.csproj  ViewLocator.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.Android/: Egorozh.PersonalApp.Android.csproj  MainActivity.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.Android/Properties/: AndroidManifest.xml
Egorozh.PersonalApp/Egorozh.PersonalApp.Browser/: Egorozh.PersonalApp.Browser.csproj  MyServiceProvider.cs  Program.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.Browser/AppBundle/: app.css  index.html  services.js  spinner.css
Egorozh.PersonalApp/Egorozh.PersonalApp.Browser/Properties/: launchSettings.json
Egorozh.PersonalApp/Egorozh.PersonalApp.Browser/Services/: BrowserOpenLinksService.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.Desktop/: Egorozh.PersonalApp.Desktop.csproj  MyServiceProvider.cs  Program.cs  app.manifest
Egorozh.PersonalApp/Egorozh.PersonalApp.Desktop/Services/: DesktopOpenLinksService.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.iOS/: AppDelegate.cs  Egorozh.PersonalApp.iOS.csproj  Info.plist  Main.cs
Egorozh.PersonalApp/Egorozh.PersonalApp.iOS/Resources/: LaunchScreen.xib
Egorozh.PersonalApp/Egorozh.PersonalApp/IoC/: ICoreModule.cs  IoC.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/Models/: BaseMainPageNavigationItem.cs  MainPageNavigationIconItem.cs  MainPageNavigationItem.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/Services/: IOpenLinksService.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/ValueConverters/: BaseValueConverter.cs  BaseValueConverterWithParameter.cs  BoolToRotateTransformConverter.cs  BoolToWidthConverter.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/ViewModels/Pages/: AboutPageViewModel.cs  BasePageViewModel.cs  ContactsPageViewModel.cs  HobbyPageViewModel.cs  MainPageViewModel.cs  MyProjectsPageViewModel.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Egorozh.PersonalApp/Egorozh.PersonalApp/Views/Pages/: AboutPageView.axaml  AboutPageView.axaml.cs  ContactsPageView.axaml  ContactsPageView.axaml.cs  HobbyPageView.axaml  HobbyPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MyProjectsPageView.axaml  MyProjectsPageView.axaml.cs
Egorozh.WebSite/: Egorozh.WebSite.csproj  Program.cs  _Imports.razor
Egorozh.WebSite/Components/Links/: AboutLink.razor  ContactsLink.razor  ContactsLink.razor.css  GithubLink.razor  GithubLink.razor.css  HobbyLink.razor  ProjectsLink.razor  ProjectsLink.razor.css  YoutubeLink.razor  YoutubeLink.razor.css
Egorozh.WebSite/Helpers/: Extensions.cs
Egorozh.WebSite/Layouts/: MainLayout.razor  MainLayout.razor.css
Egorozh.WebSite/Pages/: About.razor  Contacts.razor  Hobby.razor  Index.razor  Index.razor.css  Projects.razor  Projects.razor.css
Egorozh.WebSite/Properties/: launchSettings.json
Egorozh.WebSite/wwwroot/: index.html
Egorozh.WebSite/wwwroot/css/: app.css
Egorozh.WebSite/wwwroot/css/others/: fonts.css  links.css
flutter/: .gitignore  build.yaml  firebase.json  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/assets/mock_data/: my_articles.json  my_articles_ru.json  my_projects.json  my_projects_ru.json
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: app.dart  firebase_options.dart  localization.dart  main.dart
flutter/lib/core/: core.dart
flutter/lib/core/constants/: urls.dart
flutter/lib/core/domain/entities/: domain_result.dart  entities.dart
flutter/lib/core/services/: app_storage.dart
flutter/lib/core/ui/: adaptive_helper.dart  ui.dart
flutter/lib/core/ui/managers/: app_cubit.dart  app_state.dart  context_managers.dart  managers.dart
flutter/lib/core/ui/theme/: themes.dart
flutter/lib/core/ui/utils/: url_helper.dart  utils.dart
flutter/lib/features/: about_screen.dart  blog_screen.dart  contacts_screen.dart  features.dart
flutter/lib/features/localization/: localization.dart
flutter/lib/features/router/: router.dart
flutter/lib/i18n/: strings.i18n.json  strings_en.i18n.json
flutter/lib/l10n/: app_en.arb  app_ru.arb
flutter/lib/locator/: locator.config.dart  locator.dart
flutter/lib/router/: router.dart
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
src/: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
src/assets/mock_data/: article1.md  my_articles_en.i18n.json  my_articles_ru.i18n.json  my_projects_en.i18n.json  my_projects_ru.i18n.json
src/ios/Runner/: Info.plist
src/lib/: app.dart  localization.dart  main.dart
src/lib/core/: core.dart
src/lib/core/constants/: constants.dart  strings.dart  urls.dart
src/lib/core/ui/: screen_type.dart
src/lib/features/: features.dart
src/lib/features/contacts/: contacts.dart
src/lib/i18n/: en.i18n.json  ru.i18n.json  strings.i18n.json  strings_en.i18n.json
src/web/: manifest.json
(+115 files in other folders)
